<!DOCTYPE html>
<html>
    <head>
        <title>Login | Profile Management</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    <body>
        <div>LOGIN</div>
        <form id="loginform" method="post" action="http://localhost:8080/profile/LoginServlet">
            <br>
            <label for="uname">Username: </label>
            <input type="text" id="uname" name="uname" required autofocus>
            <br>
            <label for="pwd">Password: </label>
            <input type="password" id="pwd" name="password" required>
            <br><br>
            <button type="submit" id="loginbutton" value="login" onclick="validateLogin()">Login</button>
            <!--
            <button type="submit" id="logoutbutton" value="logout" formaction="http://localhost:8080/profile/LogoutServlet">Log out</button>
            -->
            <br>
            <p id="msg"></p>
        </form>
        
        <script>
            function validateLogin(){
                var uname = document.getElementById("uname").value;
                var pwd = document.getElementById("pwd").value;
                if (uname==="admin"){
                    if (pwd==="password"){
                        document.getElementById("msg").innerHTML = "Login successful!";
                    }
                    else{
                        document.getElementById("msg").innerHTML = "Wrong password! Try again!";
                        document.getElementById("pwd").value = "";
                    }
                }else{
                    document.getElementById("msg").innerHTML = "Invalid username! Try again!";
                    document.getElementById("uname").value = "";
                    document.getElementById("pwd").value = "";
                }
            }
        </script>
    </body>
</html>
