<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">

        <title>Committee | Physics and its Applications</title>
        <link rel = "stylesheet" href = "css/basestyle.css">
        <link rel="icon" type="image/x-icon" href="images/atom1.jpg">

        <style>
            .agenda {
                color: black;
            }
            .agenda ul{
                list-style-type: none;
                overflow: hidden;
            }
            .agenda li{
                float: left;
                padding: 10px;
            }
            .agenda li:hover, .agenda li:hover *{
                background-color: rgb(46, 141, 214);
                background-color: rgb(19, 42, 96);
                color: rgb(220, 217, 232);
            }
            .agenda img{
                height: 300px;
                width: auto;
            }
            .agenda img:hover{
                height: 320px;
                width: auto;
            }
        </style>

    </head>
    <body>

        <header>
            <ul>
                <li> <a href = "home.html" title = "PHYSICS-23" style = "padding: 0px;"><img src="images/atom1.jpg" alt="logo" style="width:43px; height:43px; padding-bottom:1.5px; float:left;"></a></li>
                <li> <a href = "home.html" title = "Go to the Home page" style = "padding: 9.5px 1px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; font-size: 130%; text-align: center; color: rgb(130, 110, 207); color: rgb(0, 136, 189); background-color: inherit; background-color: black; font-family: serif;">&nbsp <b><i>PHYSICS-23</i></b> &nbsp</a></li>
                <li> &nbsp</li>
                <li> <a href = "home.html" title = "Go to the Home page">HOME</a> </li>
                <li> <a href = "committee.html" title = "Go to the Committee page">COMMITTEE</a> </li>
                <li> <a href = "papers.html" title = "Go to the Call for Papers page">CALL FOR PAPERS</a> </li>
                <li> <a href = "dates.html" title = "Go to the Important Dates page">IMPORTANT DATES</a> </li>
                <li> <a href = "workshops.html" title = "Go to the Workshops page">WORKSHOPS</a> </li>
                <li> <a href = "registration.html" title = "Go to the Registrations page">REGISTRATION</a> </li>
                <li style = "float: right"> <a href = "contact.html" title = "Go to the Contacts page">CONTACT</a> </li>
            </ul>
        </header>

        <h1>Committee</h1>

        <div>Information on the experts is not yet available. Please stay tuned for further updates. </div>

        <div>
            <div class="agenda" style="width:56%; display:inline-block;">
                <ul style="width:95%;">
                    <li><img src="images/committee/Paul-S-Weiss.jpg" alt="Paul S Weiss"> <br> <figcaption> <b>Paul S Weiss</b> <br> University of California <br> Los Angeles, USA</figcaption></li>
                    <li><img src="images/committee/Olga-Azarova.jpg" alt="Olga Azarova"> <br> <figcaption> <b>Olga Azarova</b> <br> Russian Academy of Sciences <br> Moscow, Russia</figcaption></li>
                    <li><img src="images/committee/Varsha-P-Kulkarni.jpg" alt="Varsha P. Kulkarni"> <br> <figcaption> <b>Varsha P. Kulkarni</b> <br> University of South Carolina <br> Columbia, USA</figcaption></li>
                    <li><img src="images/committee/Thomas-J-Buckholtz.jpg" alt="Thomas J. Buckholtz"> <br> <figcaption> <b>Thomas J. Buckholtz</b> <br> Ronin Institute <br> Montclair, USA</figcaption></li>
                    <li><img src="images/committee/Chao-Yao-Yang.jpg" alt="Chao Yao Yang"> <br> <figcaption> <b>Chao Yao Yang</b> <br> National Yang Ming Chiao Tung University <br> Hsinchu, Taiwan</figcaption></li>
                    <li><img src="images/committee/R-Vidya.jpg" alt="R Vidya"> <br> <figcaption> <b>R Vidya</b> <br> Vellore Institute of Technology <br> Vellore, India</figcaption></li>
                </ul>
            </div>
            <div style="display: inline-block;">
                <iframe src="expertinfo.html" name="info_frame" style="height:800px;width:400px;" title="Expert Bio"></iframe>
            </div>
        </div>

        <footer>
            <p>
                Copyright (2023-present) by Krithika Swaminathan. All Rights Reserved. <br>
                Contact: <a href="mailto:krithika2010039@ssn.edu.in">krithika2010039@ssn.edu.in</a>
            </p>
        </footer>
    </body>
</html>