<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">

        <title>Home | Physics and its Applications</title>
        <link rel = "stylesheet" href = "css/homestyle.css">
        <link rel = "stylesheet" href = "css/navstyle.css">
        <link rel="icon" type="image/x-icon" href="images/atom1.jpg">

    </head>
    <body>
        <header>
            <ul>
                <li> <a href = "home.html" title = "Go to the Home page" style = "padding: 0px;"><img src="images/atom1.jpg" alt="logo" style="width:43px; height:43px; padding-bottom:1.5px; float:left;"></a></li>
                <li> <a href = "home.html" title = "Go to the Home page" style = "padding: 9.5px 1px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; font-size: 110%; text-align: center; color: rgb(130, 110, 207); color: rgb(0, 136, 189); background-color: inherit; background-color: black; font-family: serif;">&nbsp <b><i>PHYSICS-23</i></b> &nbsp</a></li>
                <li> &nbsp</li>
                <li> <a href = "home.html" title = "Go to the Home page">HOME</a> </li>
                <li> <a href = "committee.html" title = "Go to the Committee page">COMMITTEE</a> </li>
                <li> <a href = "papers.html" title = "Go to the Call for Papers page">CALL FOR PAPERS</a> </li>
                <li> <a href = "dates.html" title = "Go to the Important Dates page">IMPORTANT DATES</a> </li>
                <li> <a href = "workshops.html" title = "Go to the Workshops page">WORKSHOPS</a> </li>
                <li> <a href = "registration.html" title = "Go to the Registrations page">REGISTRATION</a> </li>
                <li style = "float: right"> <a href = "contact.html" title = "Go to the Contacts page">CONTACT</a> </li>
            </ul>
        </header>

        <div id = "main" style = "background-image: url(images/pebbleridge.jpg); background-repeat: no-repeat; background-size: 100%; margin: 0px;">
        <h1 style = "padding-top: 25px; line-height: 0%; animation-name:animateLogo; animation-duration:25s; animation-iteration-count: infinite;">28<sup>th</sup> International Conference on Physics and its Applications</h1>
        <h2 style = "animation-name:animateLogo; animation-duration:25s; animation-iteration-count: infinite;">:: &nbsp &nbsp &nbsp May 3 - 5, 2023 &nbsp &nbsp &nbsp :: &nbsp &nbsp &nbsp Chennai, India &nbsp &nbsp &nbsp ::</h2>
        <br>
        <nav>
            <div style="margin:auto; width:39%; font-size: 80%;">
                <ul>
                    <li><h2><a href="#homeabout" title="About">ABOUT</a></h2></li>
                    <li><h2><a href="registration.html" title="Register" style="animation-name:animateLogo; animation-duration:25s; animation-iteration-count: infinite;">REGISTER</a></h2></li>
                    <li><h2><a href="#homeagenda" title="Agenda">AGENDA</a></h2></li>
                </ul>

                <br><br><br><br><br><br>

                <iframe width="100%" height="425" src="https://cdn.jwplayer.com/previews/1MGhnDri" frameborder="0" allowfullscreen></iframe>

                
            </div>
        </nav>
        </div>

        <div class = "sec"></div>

        <img src="images/diffraction.jpeg" alt="Diffraction image" style="margin:80px; padding:0; float:left; width: 30%;">

        <div class = "agenda" id = "homeabout" style="padding-left: 700px; padding-bottom: 130px;;">
            <p> <h3 style="margin-left: 45px; margin-right: 75px; margin-bottom: 0px; padding-bottom: 10px; border-bottom: 6px solid; text-align: right; padding-left: 5px; margin-left: 82%; color:rgb(5, 24, 70);">About</h3> </p>
            <p>
                <div>
                    United Nations Scientific Group, a non-profit organization takes the privilege to invite you to the 28<sup>th</sup> International Conference on Physics and Its Applications (Physics-2023) which will be held on May 3-5, 2023 at Chennai, India. Physics-2023 hosts an important gathering and fosters connections that will spur the innovations in the field of Physics.
                </div>
                <br>
                <div>
                    The agenda of the conference is to bring together all the devoted scholars, students, expert speakers and policy makers to share and discuss advances and developments in the field of Physics. It is a three-day event which features physics experts, academicians, business executives and engineers to showcase recent trends, strategies and challenges.
                </div>
                <br>
                <div>
                    The three-day conference will feature important presentations by a wide range of expert speakers, policy makers, and scientific leaders from around the world. It aims to foster international scientific networking and cooperation.
                </div>
                <br>
                <div>
                    We believe Physics-2023 is an opportunity to network with peers and take real ideas to implement at your respective organizations. Wish to see you at Physics-2023, Chennai-India!
                </div>
            </p>
        </div>

        <div class = "sec"></div>

        <div class = "agenda" id = "homeagenda">
        <p> <h3 style="margin-left: 45px; margin-right: 40px; margin-bottom: 0px; padding-bottom: 10px; border-bottom: 6px solid; text-align: left; padding-left: 5px; margin-right: 82%; color:rgb(5, 24, 70);">Agenda</h3> </p>

        <table>
            <th style = "width: 25%;">Time</th>
            <th style = "width: 25%;">Speaker</th>
            <th style = "width: 25%;">Talk</th>
            <th style = "width: 25%;">Venue</th>
            
            <tr>
                <td>9:00 to 10:00</td>
                <td>Paul S Weiss</td>
                <td>Discoveries in Astroparticle Physics</td>
                <td>Hall 1, SSN</td>
            </tr>
    
            <tr>
                <td>10:00 to 11:00</td>
                <td>Thomas J. Buckholtz</td>
                <td>Novel Applications of Thermodynamics</td>
                <td>Hall 2, SSN</td>
            </tr>
    
            <tr>
                <td>10:30 to 13:00</td>
                <td>Varsha P. Kulkarni</td>
                <td>Our Future in Condensed Matter Physics</td>
                <td>Hall 1, SSN</td>
            </tr>
    
            <tr>
                <td>9:30 to 11:00</td>
                <td>Chao Yao Yang</td>
                <td>Physics and Acoustics</td>
                <td>Hall 3, SSN</td>
            </tr>
    
            <tr>
                <td>12:00 to 16:00</td>
                <td>Olga Azarova</td>
                <td>Applications of Geophysics</td>
                <td>Hall 2, SSN</td>
            </tr>
        </table>

        </div>

        <footer>
            <p>
                Copyright (2023-present) by Krithika Swaminathan. All Rights Reserved. <br>
                Contact: <a href="mailto:krithika2010039@ssn.edu.in">krithika2010039@ssn.edu.in</a>
            </p>
        </footer>

    </body>
</html>

<!--background-color: rgb(112, 169, 210);
background-color: rgba(48, 143, 232, 0.847);-->