<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">

        <title>Registration | Physics and its Applications</title>
        <link rel = "stylesheet" href = "css/formstyle.css">
        <link rel="icon" type="image/x-icon" href="images/atom1.jpg">

        <style>
            body {
                background-color: black;
                padding: 0px;
                margin: 0px;
                margin-top: 1px;
                margin-bottom: 20px;
                font-family: sans-serif;
                color: rgb(176, 184, 212);
                background-image: url(images/hologram_trans3.png);
                background-repeat: no-repeat;
                background-size: 100%;
                text-align: center;
            }
        </style>
    </head>
    <body>

        <header>
            <ul>
                <li> <a href = "home.html" title = "PHYSICS-23" style = "padding: 0px;"><img src="images/atom1.jpg" alt="logo" style="width:43px; height:43px; padding-bottom:1.5px; float:left;"></a></li>
                <li> <a href = "home.html" title = "Go to the Home page" style = "padding: 9.5px 1px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; font-size: 130%; text-align: center; color: rgb(0, 136, 189); background-color: black; font-family: serif;">&nbsp <b><i>PHYSICS-23</i></b> &nbsp</a></li>
                <li> &nbsp</li>
                <li> <a href = "home.html" title = "Go to the Home page">HOME</a> </li>
                <li> <a href = "committee.html" title = "Go to the Committee page">COMMITTEE</a> </li>
                <li> <a href = "papers.html" title = "Go to the Call for Papers page">CALL FOR PAPERS</a> </li>
                <li> <a href = "dates.html" title = "Go to the Important Dates page">IMPORTANT DATES</a> </li>
                <li> <a href = "workshops.html" title = "Go to the Workshops page">WORKSHOPS</a> </li>
                <li> <a href = "registration.html" title = "Go to the Registrations page">REGISTRATION</a> </li>
                <li style = "float: right"> <a href = "contact.html" title = "Go to the Contacts page">CONTACT</a> </li>
            </ul>
        </header>

        <h1 style="color: rgba(35, 120, 162, 0.909); padding: 10px; margin-left: 15px; margin-right: 15px; border-bottom: 2px solid;">Registration</h1>

        <div>
            <form method="get">
                <fieldset>
                    <legend>Personal details: </legend><br>

                    <label for="name">Name:</label><br>
                    <input type="text" id="name" name="fname" placeholder="First Name" required autofocus> &nbsp 
                    <input type="text" id="name" name="lname" placeholder="Last Name"  required><br><br>

                    <label for="dob">Date of Birth:</label><br>
                    <input type="date" id="dob" name="dob"><br><br>
                </fieldset>
                

                <fieldset>
                    <legend>Contact information: </legend><br>

                    <table>
                        <tr>
                            <td>
                                <label for="email">Email ID:</label><br>
                                <input type="email" id="email" name="email" autocomplete="off" required><br><br>
                            </td>
                            <td>
                                <label for="phone">Contact no.:</label><br>
                                <input type="tel" id="phone" name="phone" autocomplete="off" required><br><br>
                            </td>
                        </tr>
                    </table>

                    <label for="addr">Permanent address:</label><br>
                    <textarea name="addr" rows="6" cols="300"></textarea><br><br>
                </fieldset>

                <fieldset>
                    <legend>Research details: </legend><br>
                    
                    <label for="category">Category:</label><br>
                    <input list="category">
                    <datalist id="category" name="category">
                        <option value="Student">
                        <option value="Professor">
                        <option value="Expert">
                    </datalist><br><br>
        
                    <label for="uniname">Affiliated University:</label><br>
                    <input type="text" id="uniname" name="uniname" pattern="[A-Za-z]+" title="Name of your university" required><br><br>
        
                    <label for="field">Field of Research:</label><br>
                    <input type="text" id="field" name="field" pattern="[A-Za-z]+" title="Field of research"><br><br>
                </fieldset>
    
                <input type="submit" value="Submit">
    
            </form>
        </div>

        <footer>
            <p>
                Copyright (2023-present) by Krithika Swaminathan. All Rights Reserved. <br>
                Contact: <a href="mailto:krithika2010039@ssn.edu.in">krithika2010039@ssn.edu.in</a>
            </p>
        </footer>

    </body>
</html>