input {
    padding: 8px 10px;
    margin: 10px;
    border: 3px solid rgba(35, 120, 162, 0.909);
    border-radius: 6px;
}
input[type=submit] {
    font-size: 150%;
    background-color: rgba(19, 148, 212, 0.541);
    font-weight: 700;
    color: rgb(176, 184, 212);
}
input[type=submit]:hover {
    background-color: rgb(19, 42, 96);
}
textarea {
    padding: 8px 10px;
    margin: 10px;
    border: 3px solid rgba(35, 120, 162, 0.909);
    border-radius: 6px;
    width: 250px;
    resize: none;
}
fieldset {
    margin: 80px auto;
    width: 50%;
    border: 3px solid rgba(59, 127, 161, 0.909);
    border-radius: 6px;
}
fieldset legend {
    font-weight: 700;
    color: rgb(176, 184, 212);
    text-align: left;
    font-size: 150%;
}
label {
    font-size: 130%;
}


body {
    background-color: rgb(200, 193, 224);
    padding: 0px;
    margin: 0px;
    margin-top: 1px;
    margin-bottom: 0px;
    font-family: serif;
    color: rgb(176, 184, 212);
    background-image: url(../images/pebbleridge.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
}
body header {
    position: sticky;
    top: 0px;
}
h1, h2 {
    text-align: center;
}
a {
    text-decoration: none;
    color: inherit
}
header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(19, 42, 96);
}
header li {
    float: left;
}
header li a {
    display: block;
    color: rgb(220, 217, 232);
    color: rgb(149, 214, 254);
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 14px;
}
header li a:hover {
    background-color: rgb(3, 5, 77);
    padding-bottom: 15.5px;
    color: rgb(185, 169, 252);
    border-radius: 5px;
}
footer {
    bottom: 0px;
    left:0px;
    right:0px;
    position: sticky;
    text-align: center;
    padding: 3px;
    background-color: rgb(11, 28, 66);
    color: rgb(211, 208, 222);
    font-size: 75%;
  }
footer a {
    text-decoration: none;
    color: rgb(211, 208, 222);
}
div, p {
    text-align: center;
    margin: 20px;
}
.sec {
    margin: 0px;
    padding: 35px;
    background-color: black;
}
.agenda {
    margin: 0;
    padding: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgb(166, 197, 224);
    background-image: url(../images/waveslightblue.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
    text-decoration: solid;
    color:rgb(21, 38, 72);
}
.agenda h2, .agenda h3, .agenda b{
    color:rgb(5, 24, 70);
}
table {
    margin: auto;
    width: 50%;
}