body {
    background-color: black;
    padding: 0px;
    margin: 0px;
    margin-top: 1px;
    margin-bottom: 30px;
    font-family: serif;
    color: black;
    background-repeat: no-repeat;
    background-size: 100%;
    font-size: larger;
    font-weight: 500;
}
body header {
    position: sticky;
    top: 0px;
}
h1, h2{
    text-align: center;
    color: rgb(176, 184, 212);
    font-size: 200%;
}
h3, h4, h5 {
    text-align: center;
    color: black;
    padding-top: 20px;
    font-size: 220%;
    font-family:Arial, Helvetica, sans-serif
}
a {
    text-decoration: none;
    color: inherit
}
#main {
    padding: 0px;
    padding-bottom: 550px;
    padding-top: 0px;
    margin-top: 0px;
}
.sec {
    padding: 40px;
    background-color: black;
}
.agenda {
    margin: 0;
    padding: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgb(166, 197, 224);
    background-image: url(../images/waveslightblue.jpeg);
    background-repeat: no-repeat;
    background-size: 100%;
    text-decoration: solid;
}
header ul {
    font-family: sans-serif;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(19, 42, 96);
}
header li {
    float: left;
}
header li a {
    display: block;
    color: rgb(220, 217, 232);
    color: rgb(149, 214, 254);
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 14px;
}
header li a:hover {
    background-color: rgb(3, 5, 77);
    padding-bottom: 15.5px;
    color: rgb(185, 169, 252);
    border-radius: 5px;
}
footer {
    text-align: center;
    padding: 3px;
    background-color: rgb(11, 28, 66);
    color: rgb(211, 208, 222);
    font-size: 75%;
  }
footer a {
    text-decoration: none;
    color: rgb(211, 208, 222);
}
table {
    margin-top: 0px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 20px;
    width: 100%;
    text-align: center;
    align-self: center;
    font-size: 120%;
    line-height: 200%;
}
tr {
    border-bottom: 1px solid;
}
tr:hover {
    background-color: rgb(131, 180, 219);
}
th, th:hover {
    background-color: rgb(41, 133, 238);
    border: 2px solid rgb(11, 28, 66);
    color:rgb(4, 17, 43);
}
td {
    border: 1.4px solid rgb(11, 28, 66);
    font-weight: bold;
    color:rgb(21, 38, 72);
    padding: 15px;
    line-height: 100%;
}
.agenda p, div {
    text-align:justify; 
    padding-left: 20px; 
    padding-right: 20px; 
    margin-right: 60px;
}

@keyframes animateLogo {
    0% {color: rgb(220, 217, 232);}
    25% {color: rgb(0, 136, 189);}
    50% {color: rgb(109, 81, 222);}
    75% {color: rgb(0, 136, 189);}
    100% {color: rgb(220, 217, 232);}
}