* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #5754f7;
}

.board {
    padding: 4%;
    border: 3px solid black;
    border-radius: 10px;
    background-color: black;
    box-shadow: 0 15px 20px rgba(12, 1, 58, 0.886);
}

.cards, .card, .view {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards {
    height: 250px;
    width: 250px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cards .card {
    cursor: pointer;
    list-style: none;
    user-select: none;
    position: relative;
    perspective: 600px;
    transform-style: preserve-3d;
    height: calc(100% / 4 - 10px);
    width: calc(100% / 4 - 10px);
}

.card {
    border: 2px solid #8c8ae3;
    border-radius: 7px;
    box-shadow: 0 3px 4px rgba(241, 238, 243, 0.689);
}

.card .view {
    height: 100%;
    width: 100%;
    pointer-events: none;
    position: absolute;
    backface-visibility: hidden;
    transition: transform 0.1s linear;
}

.card *{
    display: block;
    height: 100%;
    width: 100%;
    padding: 1.5px;
    color: #8c8ae3;
}

.card .front_view {
    transform: rotateY(-180deg);
}

.card.flip .front_view {
    transform: rotateY(0);
}

.card.flip .back_view {
    transform: rotateY(180deg);
}

.container {
    position: relative;
    text-align: center;
    line-height: 33.3%;
  }  

.numbers {
    position: absolute;
    top: 45%;
    font-size: 40px;
    font-weight: 900;
  }

.card.shake{
  animation: shake 0.35s ease-in-out;
}
@keyframes shake {
  0%, 100%{
    transform: translateX(0);
  }
  20%{
    transform: translateX(-13px);
  }
  40%{
    transform: translateX(13px);
  }
  60%{
    transform: translateX(-8px);
  }
  80%{
    transform: translateX(8px);
  }
}