<!DOCTYPE html>
<html>
    <head>
        <title>Memory Matching Card Game</title>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="game.css">
        <script src="game.js"></script>
    </head>

    <body>
        <div class="board">
            <ul class="cards">
                <li class="card">
                    <div class="view back_view">
                        <div class="card_cover"><img src="images/bluebell5.jpeg" alt="CARD"></div>
                    </div>
                    <div class="view front_view">
                        <div class="card_content">
                            <div class="container">
                                <img src=images/blackbg.jpg>
                                <div class="numbers">1</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="card">
                    <div class="view back_view">
                        <span class="card_cover"><img src="images/bluebell5.jpeg" alt="CARD"> </span>
                    </div>
                    <div class="view front_view">
                        <div class="card_content">
                            <div class="container">
                                <img src=images/blackbg.jpg>
                                <div class="numbers">1</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="card">
                    <div class="view back_view">
                        <div class="card_cover"><img src="images/bluebell5.jpeg" alt="CARD"></div>
                    </div>
                    <div class="view front_view">
                        <div class="card_content">
                            <div class="container">
                                <img src=images/blackbg.jpg>
                                <div class="numbers">2</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="card">
                    <div class="view back_view">
                        <span class="card_cover"><img src="images/bluebell5.jpeg" alt="CARD"> </span>
                    </div>
                    <div class="view front_view">
                        <div class="card_content">
                            <div class="container">
                                <img src=images/blackbg.jpg>
                                <div class="numbers">2</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="card">
                    <div class="view back_view">
                        <div class="card_cover"><img src="images/bluebell5.jpeg" alt="CARD"></div>
                    </div>
                    <div class="view front_view">
                        <div class="card_content">
                            <div class="container">
                                <img src=images/blackbg.jpg>
                                <div class="numbers">3</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="card">
                    <div class="view back_view">
                        <span class="card_cover"><img src="images/bluebell5.jpeg" alt="CARD"> </span>
                    </div>
                    <div class="view front_view">
                        <div class="card_content">
                            <div class="container">
                                <img src=images/blackbg.jpg>
                                <div class="numbers">3</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="card">
                    <div class="view back_view">
                        <div class="card_cover"><img src="images/bluebell5.jpeg" alt="CARD"></div>
                    </div>
                    <div class="view front_view">
                        <div class="card_content">
                            <div class="container">
                                <img src=images/blackbg.jpg>
                                <div class="numbers">4</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="card">
                    <div class="view back_view">
                        <span class="card_cover"><img src="images/bluebell5.jpeg" alt="CARD"> </span>
                    </div>
                    <div class="view front_view">
                        <div class="card_content">
                            <div class="container">
                                <img src=images/blackbg.jpg>
                                <div class="numbers">4</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="card">
                    <div class="view back_view">
                        <div class="card_cover"><img src="images/bluebell5.jpeg" alt="CARD"></div>
                    </div>
                    <div class="view front_view">
                        <div class="card_content">
                            <div class="container">
                                <img src=images/blackbg.jpg>
                                <div class="numbers">5</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="card">
                    <div class="view back_view">
                        <span class="card_cover"><img src="images/bluebell5.jpeg" alt="CARD"> </span>
                    </div>
                    <div class="view front_view">
                        <div class="card_content">
                            <div class="container">
                                <img src=images/blackbg.jpg>
                                <div class="numbers">5</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="card">
                    <div class="view back_view">
                        <div class="card_cover"><img src="images/bluebell5.jpeg" alt="CARD"></div>
                    </div>
                    <div class="view front_view">
                        <div class="card_content">
                            <div class="container">
                                <img src=images/blackbg.jpg>
                                <div class="numbers">6</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="card">
                    <div class="view back_view">
                        <span class="card_cover"><img src="images/bluebell5.jpeg" alt="CARD"> </span>
                    </div>
                    <div class="view front_view">
                        <div class="card_content">
                            <div class="container">
                                <img src=images/blackbg.jpg>
                                <div class="numbers">6</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="card">
                    <div class="view back_view">
                        <div class="card_cover"><img src="images/bluebell5.jpeg" alt="CARD"></div>
                    </div>
                    <div class="view front_view">
                        <div class="card_content">
                            <div class="container">
                                <img src=images/blackbg.jpg>
                                <div class="numbers">7</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="card">
                    <div class="view back_view">
                        <span class="card_cover"><img src="images/bluebell5.jpeg" alt="CARD"> </span>
                    </div>
                    <div class="view front_view">
                        <div class="card_content">
                            <div class="container">
                                <img src=images/blackbg.jpg>
                                <div class="numbers">7</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="card">
                    <div class="view back_view">
                        <div class="card_cover"><img src="images/bluebell5.jpeg" alt="CARD"></div>
                    </div>
                    <div class="view front_view">
                        <div class="card_content">
                            <div class="container">
                                <img src=images/blackbg.jpg>
                                <div class="numbers">8</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="card">
                    <div class="view back_view">
                        <span class="card_cover"><img src="images/bluebell5.jpeg" alt="CARD"> </span>
                    </div>
                    <div class="view front_view">
                        <div class="card_content">
                            <div class="container">
                                <img src=images/blackbg.jpg>
                                <div class="numbers">8</div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </body>
</html>