<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">

        <title>Form Validation</title>
        <link rel="stylesheet" href="css/formstyle.css">
        <link rel="icon" type="image/x-icon" href="images/atom1.jpg">
        <script src="js/formval.js"></script>

        <style>
            body {
                background-color: black;
                padding: 0px;
                margin: 0px;
                margin-top: 1px;
                margin-bottom: 20px;
                font-family: sans-serif;
                color: rgb(176, 184, 212);
                background-image: url(images/hologram_trans3.png);
                background-repeat: no-repeat;
                background-size: 100%;
                text-align: center;
            }
        </style>
    </head>
    <body>

        <header>
            <ul>
                <li> <a href = "home.html" title = "PHYSICS-23" style = "padding: 0px;"><img src="images/atom1.jpg" alt="logo" style="width:43px; height:43px; padding-bottom:1.5px; float:left;"></a></li>
                <li> <a href = "home.html" title = "Go to the Home page" style = "padding: 9.5px 1px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; font-size: 130%; text-align: center; color: rgb(0, 136, 189); background-color: black; font-family: serif;">&nbsp <b><i>PHYSICS-23</i></b> &nbsp</a></li>
                <li> &nbsp</li>
                <li> <a href = "home.html" title = "Go to the Home page">HOME</a> </li>
                <li> <a href = "committee.html" title = "Go to the Committee page">COMMITTEE</a> </li>
                <li> <a href = "papers.html" title = "Go to the Call for Papers page">CALL FOR PAPERS</a> </li>
                <li> <a href = "dates.html" title = "Go to the Important Dates page">IMPORTANT DATES</a> </li>
                <li> <a href = "workshops.html" title = "Go to the Workshops page">WORKSHOPS</a> </li>
                <li> <a href = "registration.html" title = "Go to the Registrations page">REGISTRATION</a> </li>
                <li style = "float: right"> <a href = "contact.html" title = "Go to the Contacts page">CONTACT</a> </li>
            </ul>
        </header>

        <h1 style="color: rgba(35, 120, 162, 0.909); padding: 10px; margin-left: 15px; margin-right: 15px; border-bottom: 2px solid;">Registration</h1>

        <div>
            <form id="form">
                
                <fieldset>
                    <legend>Personal details: </legend><br>

                    <label for="sal">Salutation:</label><br>
                    <input type="radio" id="dr" name="salutation" value="salutation">
                    <label for="dr" class="salutation">Dr</label>
                    <input type="radio" id="mr" name="salutation" value="salutation">
                    <label for="mr" class="salutation">Mr</label>
                    <input type="radio" id="miss" name="salutation" value="salutation">
                    <label for="ms" class="salutation">Ms</label>
                    <p id="error_sal" class="error"></p>

                    <label for="name">Participant Name:</label><br>
                    <input type="text" id="name" name="name" placeholder="Initial FirstName LastName" onclick="checkSalutation()" required autofocus>
                    <p id="error_name" class="error"></p>

                    <label for="uname">User Name:</label><br>
                    <input list="uname" placeholder="Username" onclick="checkName()" required autofocus>
                    <datalist id="uname" name="uname">
                    </datalist>
                    <p id="error_uname" class="error"></p>

                    <label for="pwd">Password:</label><br>
                    <input type="password" id="pwd" name="password" onclick="checkUsername()" placeholder="Password" required autofocus>
                    <p id="error_pwd" class="error"></p>

                    <label for="email">Email ID:</label><br>
                    <input type="email" id="email" name="email" placeholder="abc@xyz.com" autocomplete="off" onclick="checkPassword()" required>
                    <p id="error_email" class="error"></p>

                    <label for="dob">Date of Birth:</label><br>
                    <input type="date" id="dob" name="dob" onclick="checkEmail()" required>
                    <p id="error_dob" class="error"></p>

                    <label for="photo">Photo:</label><br>
                    <input type="file" id="photo" name="photo" onclick="checkDob(event)" required validate>
                    <p id="error_photo" class="error"></p>
                </fieldset>
                

                <fieldset>
                    <legend>Conference-specific Details: </legend><br>

                    <label for="lang">Languages known:</label><br>
                    <div id="langcheck" style="text-align: left; margin-left: 40%;">
                        <input type="checkbox" id="lang1" value="lang1" onclick="checkPhoto()">
                        <label for="lang1">English</label><br>
                        <input type="checkbox" id="lang2" value="lang2" onclick="checkPhoto()">
                        <label for="lang2">Hindi</label><br>
                        <input type="checkbox" id="lang3" value="lang3" onclick="checkPhoto()">
                        <label for="lang3">Spanish</label><br>
                        <input type="checkbox" id="lang4" value="others" onclick="checkPhoto()">
                        <label for="lang4">French</label><br>
                        <input type="checkbox" id="lang4" value="others" onclick="checkPhoto()">
                        <label for="lang5">German</label><br>
                        <input type="checkbox" id="lang5" value="others" onclick="checkPhoto(); fill_lang()">
                        <label for="lang6">Others</label><br>
                            <input type="textarea" id="other_lang" style="display:none;">
                        <br>
                    </div>
                    <p id="error_lang" class="error"></p>

                    <label for="addexp">Additional expertise:</label><br>
                    <textarea id="addexp" name="addexp" placeholder="Additional Expertise" rows="6" cols="300" onclick="checkLang()"></textarea>
                    <p id="error_addexp" class="error"></p>

                </fieldset>

                <div class="buttons" style="margin-bottom: 80px;">
                    <button type="submit" id="submit" value="submit" onclick="checkAddExp(); formValidate()">Register</button> &nbsp
                    <button type="reset" id="clear" value="clear" onclick="clearAll()">Clear</button>
                </div>
    
            </form>
        </div>

        <footer>
            <p>
                Copyright (2023-present) by Krithika Swaminathan. All Rights Reserved. <br>
                Contact: <a href="mailto:krithika2010039@ssn.edu.in">krithika2010039@ssn.edu.in</a>
            </p>
        </footer>

    </body>
</html>