body {
    background-color: rgb(200, 193, 224);
    padding: 0px;
    margin: 0px;
    margin-top: 1px;
    margin-bottom: 0px;
    font-family: serif;
    color: rgb(176, 184, 212);
    background-image: url(pebbleridge.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}
body header {
    position: sticky;
    top: 0px;
}
h1, h2 {
    text-align: center;
}
a {
    text-decoration: none;
    color: inherit
}
header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(19, 42, 96);
}
header li {
    float: left;
}
header li a {
    display: block;
    color: rgb(220, 217, 232);
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 14px;
}
header li a:hover {
    background-color: rgb(3, 5, 77);
}
footer {
    text-align: center;
    padding: 3px;
    background-color: rgb(11, 28, 66);
    color: rgb(211, 208, 222);
    font-size: 75%;
  }
footer a {
    text-decoration: none;
    color: rgb(211, 208, 222);
}
div, p {
    text-align: center;
    margin: 20px;
}
.sec {
    margin: 0px;
    padding: 35px;
    background-color: black;
}
.agenda {
    margin: 0;
    padding: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgb(166, 197, 224);
    background-image: url(waveslightblue.jpeg);
    background-repeat: no-repeat;
    background-size: 100%;
    text-decoration: solid;
    color:rgb(21, 38, 72);
}
.agenda h2, h3, b{
    color:rgb(5, 24, 70);
}
table {
    margin-top: 0px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 20px;
    width: 100%;
    text-align: center;
    align-self: center;
    font-size: 120%;
    line-height: 200%;
}
tr {
    border-bottom: 1px solid;
    line-height: 250%;
}
tr:hover {
    background-color: rgb(131, 180, 219);
}
th, th:hover {
    background-color: rgb(41, 133, 238);
    border: 2px solid rgb(11, 28, 66);
    color:rgb(4, 17, 43);
}
td {
    border: 1.4px solid rgb(11, 28, 66);
    font-weight: bold;
    color:rgb(21, 38, 72);
    padding: 20px;
    line-height: 120%;
}