<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">

<title>Home | Physics and its Applications</title>
<link rel="icon" type="image/x-icon" href="atom1.jpg">

<style>
body {font-family: Cambria; text-align:center; background-color:#9370db; margin:0;}

.setDiv {
	color: white;
	text-align: center;	
}

a:link {
	background-color: inherit;	
}

a:visited {
	background-color: inherit;	
}

a:hover {
	background-color: #222222;	
}

a:active {
	background-color: yellow;	
}

.tab {
	overflow: hidden;
	border: 2px solid;
	background-color: #4b3b8d;
}

.tab button {
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 26px;
	transition: 0.3s;
	font-size: 16px;	
}

.tab button:hover {
	background-color: #483d8b;	
}

.tabcontent {
	display: none;
	padding: 6px 12px;
	border: 1px solid #ccc;
	border-top: none;	
}

table, th, td {
  border:1px solid black;
}

</style>
</head>

<body>

<img src="atom1.jpg" alt="logo" style="width:50px; height:50px; float:left; padding:2px">
<h1>1st International Conference on Physics and its Applications</h1>
<h2>Dates: May 3-5, 2023</h2>
<h2>Venue: Chennai, India</h2>

<div class="tab">
	<button>HOME</button>
	<button>COMMITTEE</button>  
	<button>CALL FOR PAPERS</button>  
	<button>IMPORTANT DATES</button>  
	<button>WORKSHOPS</button>  
	<button>REGISTRATION</button>  
	<button>CONTACT</button>
	<button style="float:right">REGISTER</button>
</div>

<!--
<p style="background-image: url('hubbleimg1.jpg');">
1st International Conference on Physics and its Applications
<br>
<br>
<br>
<br>
<br>
<br>
end
</p>
-->

<img src="hubbleimg1.jpg" alt="NASA image" width="1200px" height="600px">

<p> <h3>Conference Agenda</h3> </p>

<table style="width:100%; float:center">
	<th>Time</th>
	<th>Speaker</th>
	<th>Talk</th>
	<th>Venue</th>
	
<tr>
	<td>9:00 to 10:00</td>
	<td>Expert1</td>
	<td>Topic1</td>
	<td>Venue1</td>
</tr>

</table>


</body>
</html>