<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">

        <title>Contact | Physics and its Applications</title>
        <link rel = "stylesheet" href = "freestyle.css">
        <link rel="icon" type="image/x-icon" href="atom1.jpg">

        <style>
            body {
                background-color: black;
                padding: 0px;
                margin: 0px;
                margin-top: 1px;
                margin-bottom: 8px;
                font-family: sans-serif;
                color: rgb(176, 184, 212);
                background-image: url(hologram_trans3.png);
                background-repeat: no-repeat;
                background-size: 100%;
                text-align: center;
            }
        </style>

    </head>
    <body>

        <header>
            <ul>
                <li> <a href = "home.html" title = "PHYSICS-23" style = "padding: 0px;"><img src="atom1.jpg" alt="logo" style="width:40px; height:40px; padding-bottom:1.5px; float:left;"></a></li>
                <li> <a href = "home.html" title = "Go to the Home page">HOME</a> </li>
                <li> <a href = "committee.html" title = "Go to the Committee page">COMMITTEE</a> </li>
                <li> <a href = "papers.html" title = "Go to the Call for Papers page">CALL FOR PAPERS</a> </li>
                <li> <a href = "dates.html" title = "Go to the Important Dates page">IMPORTANT DATES</a> </li>
                <li> <a href = "workshops.html" title = "Go to the Workshops page">WORKSHOPS</a> </li>
                <li> <a href = "registration.html" title = "Go to the Registrations page">REGISTRATION</a> </li>
                <li style = "float: right"> <a href = "contact.html" title = "Go to the Contacts page">CONTACT</a> </li>
            </ul>
        </header>

        <h1 style="color: rgba(35, 120, 162, 0.909); padding: 10px; margin-left: 15px; margin-right: 15px; border-bottom: 2px solid;">Contact Details</h1>

        <div>
            <table  style="width:60%; text-align: center; align-self: center; margin-left:20%; margin-right:20%; margin-top: 50px; margin-bottom: 60px;">
                <tr style="margin-top: 0px; padding-top: 0px;">
                    <td>
                        <img src="https://cdn-icons-png.flaticon.com/128/3287/3287799.png" alt="contact icon">
                        <p><b>
                        KRITHIKA SWAMINATHAN <br><br>
                        <img src="https://cdn-icons-png.flaticon.com/128/4643/4643473.png" alt="place icon" style="width:16%; height:16%;"><br>
                        Department of CSE <br>
                        SSN College of Engineering <br>
                        Chennai, India - 603110 <br>
                        <br>
                        <img src="https://cdn-icons-png.flaticon.com/128/9611/9611025.png" alt="phone icon" style="width:13.6%; height:13.6%;">
                        <img src="https://cdn-icons-png.flaticon.com/128/2626/2626279.png" alt="whatsapp icon" style="width:15%; height:15%;"><br>
                        8751736280 <br><br>
                        <img src="https://cdn-icons-png.flaticon.com/128/3059/3059989.png" alt="email icon" style="width:13.6%; height:13.6%;"><br>
                        <a href="mailto:krithika2010039@ssn.edu.in">krithika2010039@ssn.edu.in</a> <br>
                        </b></p>
                    </td>
                    <td>
                        <img src="https://cdn-icons-png.flaticon.com/128/3287/3287799.png" alt="contact icon">
                        <p><b>
                        NANDIKA DAMARLA <br><br>
                        <img src="https://cdn-icons-png.flaticon.com/128/4643/4643473.png" alt="place icon" style="width:16%; height:16%;"><br>
                        Department of Physics <br>
                        Shiv Nadar University <br>
                        Noida, India - 201314 <br>
                        <br>
                        <img src="https://cdn-icons-png.flaticon.com/128/9611/9611025.png" alt="phone icon" style="width:13.6%; height:13.6%;">
                        <img src="https://cdn-icons-png.flaticon.com/128/2626/2626279.png" alt="whatsapp icon" style="width:15%; height:15%;"><br>
                        7837209722 <br><br>
                        <img src="https://cdn-icons-png.flaticon.com/128/3059/3059989.png" alt="email icon" style="width:13.6%; height:13.6%;"><br>
                        <a href="mailto:nandika38272@snu.edu.in">nandika38272@snu.edu.in</a> <br>
                        </b></p>
                    </td>
                </tr>
            </table>
        </div>

        <footer>
            <p>
                Copyright (2023-present) by Krithika Swaminathan. All Rights Reserved. <br>
                Contact: <a href="mailto:krithika2010039@ssn.edu.in">krithika2010039@ssn.edu.in</a>
            </p>
        </footer>
    </body>
</html>