<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">

        <title>Important Dates | Physics and its Applications</title>
        <link rel = "stylesheet" href = "basestyle.css">
        <link rel= "icon" type="image/x-icon" href="atom1.jpg">

    </head>
    <body>

        <header>
            <ul>
                <li> <a href = "home.html" title = "PHYSICS-23" style = "padding: 0px;"><img src="atom1.jpg" alt="logo" style="width:40px; height:40px; padding-bottom:1.5px; float:left;"></a></li>
                <li> <a href = "home.html" title = "Go to the Home page">HOME</a> </li>
                <li> <a href = "committee.html" title = "Go to the Committee page">COMMITTEE</a> </li>
                <li> <a href = "papers.html" title = "Go to the Call for Papers page">CALL FOR PAPERS</a> </li>
                <li> <a href = "dates.html" title = "Go to the Important Dates page">IMPORTANT DATES</a> </li>
                <li> <a href = "workshops.html" title = "Go to the Workshops page">WORKSHOPS</a> </li>
                <li> <a href = "registration.html" title = "Go to the Registrations page">REGISTRATION</a> </li>
                <li style = "float: right"> <a href = "contact.html" title = "Go to the Contacts page">CONTACT</a> </li>
            </ul>
        </header>

        <h1>Important Dates</h1>

        <div>A list of important dates will be announced soon. Please stay tuned for further updates.<br> (Includes last date for registration, paper submission, etc.) </div>

        <div class = "sec" style="margin-top: 30px;"></div>

        <div class = "agenda">

            <b>Conference Dates:</b> May 3-5, 2023 <br>
            <b>Abstract Submission Opens:</b> February 24, 2022 <br>
            <b>Registrations Opens:</b> February 24, 2022 <br>

            <br>

            <h2>Registrations</h2>

            <b>Pre-Early Bird Registration Ends:</b> February 02, 2023 <br>
            <b>Early Bird Registration Ends:</b> March 17, 2023 <br>
            <b>Mid Term Registrations Ends:</b> After March 17, 2023 <br>
            <b>Late Registration:</b> After March 17, 2023 <br>
            <b>On-spot Registration:</b> May 3, 2023 <br>

        </div>

        <div class = "sec"></div>

        <div class = "agenda">
            <p> <h1 style="margin-left: 45px; margin-right: 40px; margin-bottom: 0px; padding-bottom: 10px; border-bottom: 6px solid; text-align: left; padding-left: 5px; margin-right: 82%; color:rgb(5, 24, 70);">Agenda</h3> </p>
    
            <table>
                <th style = "width: 25%;">Time</th>
                <th style = "width: 25%;">Speaker</th>
                <th style = "width: 25%;">Talk</th>
                <th style = "width: 25%;">Venue</th>
                
            <tr>
                <td>9:00 to 10:00</td>
                <td>Paul S Weiss</td>
                <td>Discoveries in Astroparticle Physics</td>
                <td>Hall 1, SSN</td>
            </tr>
    
            <tr>
                <td>10:00 to 11:00</td>
                <td>Thomas J. Buckholtz</td>
                <td>Novel Applications of Thermodynamics</td>
                <td>Hall 2, SSN</td>
            </tr>
    
            <tr>
                <td>10:30 to 13:00</td>
                <td>Varsha P. Kulkarni</td>
                <td>Our Future in Condensed Matter Physics</td>
                <td>Hall 1, SSN</td>
            </tr>
    
            <tr>
                <td>9:30 to 11:00</td>
                <td>Chao Yao Yang</td>
                <td>Physics and Acoustics</td>
                <td>Hall 3, SSN</td>
            </tr>
    
            <tr>
                <td>12:00 to 16:00</td>
                <td>Olga Azarova</td>
                <td>Applications of Geophysics</td>
                <td>Hall 2, SSN</td>
            </tr>
            </table>

        <footer>
            <p>
                Copyright (2023-present) by Krithika Swaminathan. All Rights Reserved. <br>
                Contact: <a href="mailto:krithika2010039@ssn.edu.in">krithika2010039@ssn.edu.in</a>
            </p>
        </footer>
    </body>
</html>