<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">

        <title>Committee | Physics and its Applications</title>
        <link rel = "stylesheet" href = "basestyle.css">
        <link rel="icon" type="image/x-icon" href="atom1.jpg">
        <style>
            body {
                background-image: url(atom2.jpg);
            }
            .agenda {
                color: black;
            }
            .agenda ul{
                list-style-type: none;
                overflow: hidden;
            }
            .agenda li{
                float: left;
                padding: 10px;
            }
            .agenda img{
                height: 300px;
                width: auto;
            }
        </style>

    </head>

    <body>
        <h1>Expert's Bio</h1>
        
    </body>
</html>