body {
    background-color: rgb(200, 193, 224);
    padding: 0px;
    margin: 0px;
    margin-top: 1px;
    margin-bottom: 0px;
    font-family: sans-serif;
    color: rgb(176, 184, 212);
    background-image: url(pebbleridge.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}
body header {
    position: sticky;
    top: 0px;
}
h1, h2 {
    text-align: center;
}
a {
    text-decoration: none;
    color: inherit
}
header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(19, 42, 96);
}
header li {
    float: left;
}
header li a {
    display: block;
    color: rgb(220, 217, 232);
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 14px;
}
header li a:hover {
    background-color: rgb(3, 5, 77);
}
footer {
    text-align: center;
    padding: 3px;
    background-color: rgb(11, 28, 66);
    color: rgb(211, 208, 222);
    font-size: 75%;
  }
footer a {
    text-decoration: none;
    color: rgb(211, 208, 222);
}
div, p {
    text-align: center;
    margin: 20px;
}
.sec {
    padding: 40px;
    background-color: black;
}
.agenda {
    margin: 0;
    padding: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgb(166, 197, 224);
    background-image: url(waveslightblue.jpeg);
    background-repeat: no-repeat;
    background-size: 100%;
    text-decoration: solid;
}
td {
    padding-top: 10px;
}
td:hover {
    background-color: rgb(171, 206, 208);
    font-weight: bold;
    color:rgb(21, 38, 72);
}