<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">

        <title>Call for Papers | Physics and its Applications</title>
        <link rel = "stylesheet" href = "basestyle.css">
        <link rel="icon" type="image/x-icon" href="atom1.jpg">

    </head>
    <body>

        <header>
            <ul>
                <li> <a href = "home.html" title = "PHYSICS-23" style = "padding: 0px;"><img src="atom1.jpg" alt="logo" style="width:40px; height:40px; padding-bottom:1.5px; float:left;"></a></li>
                <li> <a href = "home.html" title = "Go to the Home page">HOME</a> </li>
                <li> <a href = "committee.html" title = "Go to the Committee page">COMMITTEE</a> </li>
                <li> <a href = "papers.html" title = "Go to the Call for Papers page">CALL FOR PAPERS</a> </li>
                <li> <a href = "dates.html" title = "Go to the Important Dates page">IMPORTANT DATES</a> </li>
                <li> <a href = "workshops.html" title = "Go to the Workshops page">WORKSHOPS</a> </li>
                <li> <a href = "registration.html" title = "Go to the Registrations page">REGISTRATION</a> </li>
                <li style = "float: right"> <a href = "contact.html" title = "Go to the Contacts page">CONTACT</a> </li>
            </ul>
        </header>

        <h1>Call for Papers</h1>

        <div>Information incomplete. Please stay tuned for further updates. </div>

        <div class = "agenda">
            <p> <h1 style="margin-left: 45px; margin-right: 40px; margin-bottom: 0px; padding-bottom: 10px; border-bottom: 6px solid; text-align: left; padding-left: 5px; margin-right: 59%; color:rgb(5, 24, 70);">Tasks - Call for Papers</h3> </p>
    
            <table>
                <th style = "width: 50%;">Task</th>
                <th style = "width: 50%;">Submission Deadline</th>
                
            <tr>
                <td>Discoveries in Astroparticle Physics</td>
                <td>March 31, 2023</td>
            </tr>
    
            <tr>
                <td>Novel Applications of Thermodynamics</td>
                <td>March 31, 2023</td>
            </tr>
    
            <tr>
                <td>Our Future in Condensed Matter Physics</td>
                <td>April 4, 2023</td>
            </tr>
    
            <tr>
                <td>Physics and Acoustics</td>
                <td>April 4, 2023</td>
            </tr>
    
            <tr>
                <td>Applications of Geophysics</td>
                <td>April 8, 2023</td>
            </tr>
            </table>

        <footer>
            <p>
                Copyright (2023-present) by Krithika Swaminathan. All Rights Reserved. <br>
                Contact: <a href="mailto:krithika2010039@ssn.edu.in">krithika2010039@ssn.edu.in</a>
            </p>
        </footer>
    </body>
</html>