<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">

        <title>Registration | Physics and its Applications</title>
        <link rel = "stylesheet" href = "basestyle.css">
        <link rel="icon" type="image/x-icon" href="atom1.jpg">

        <style>
            body {
                background-color: black;
                padding: 0px;
                margin: 0px;
                margin-top: 1px;
                margin-bottom: 20px;
                font-family: sans-serif;
                color: rgb(176, 184, 212);
                background-image: url(hologram_trans3.png);
                background-repeat: no-repeat;
                background-size: 100%;
                text-align: center;
            }
        </style>
    </head>
    <body>

        <header>
            <ul>
                <li> <a href = "home.html" title = "PHYSICS-23" style = "padding: 0px;"><img src="atom1.jpg" alt="logo" style="width:40px; height:40px; padding-bottom:1.5px; float:left;"></a></li>
                <li> <a href = "home.html" title = "Go to the Home page">HOME</a> </li>
                <li> <a href = "committee.html" title = "Go to the Committee page">COMMITTEE</a> </li>
                <li> <a href = "papers.html" title = "Go to the Call for Papers page">CALL FOR PAPERS</a> </li>
                <li> <a href = "dates.html" title = "Go to the Important Dates page">IMPORTANT DATES</a> </li>
                <li> <a href = "workshops.html" title = "Go to the Workshops page">WORKSHOPS</a> </li>
                <li> <a href = "registration.html" title = "Go to the Registrations page">REGISTRATION</a> </li>
                <li style = "float: right"> <a href = "contact.html" title = "Go to the Contacts page">CONTACT</a> </li>
            </ul>
        </header>

        <h1 style="color: rgba(35, 120, 162, 0.909); padding: 10px; margin-left: 15px; margin-right: 15px; border-bottom: 2px solid;">Registration</h1>

        <div>
            <form>
                <label for="fname">First Name:</label><br>
                <input type="text" id="fname" name="fname"><br><br>

                <label for="lname">Last Name:</label><br>
                <input type="text" id="lname" name="lname"><br><br>

                <label for="dob">Date of Birth:</label><br>
                <input type="date" id="dob" name="dob"><br><br>

                <label for="email">Email ID:</label><br>
                <input type="email" id="email" name="email"><br><br>

                <label for="phone">Contact no.:</label><br>
                <input type="tel" id="phone" name="phone"><br><br>

                <label for="addr">Permanent address:</label><br>
                <textarea name="addr" rows="4" cols="20"></textarea><br><br>

                <label for="category">Category:</label><br>
                <select id="category" name="category">
                    <option value="student">Student</option>
                    <option value="professor">Professor</option>
                    <option value="expert">Expert</option>
                </select><br><br>
    
                <label for="uniname">Affiliated University:</label><br>
                <input type="text" id="uniname" name="uniname"><br><br>
    
                <label for="field">Field of Research:</label><br>
                <input type="text" id="field" name="field"><br><br>
    
                <input type="submit" value="Submit">
    
            </form>
        </div>

        <footer>
            <p>
                Copyright (2023-present) by Krithika Swaminathan. All Rights Reserved. <br>
                Contact: <a href="mailto:krithika2010039@ssn.edu.in">krithika2010039@ssn.edu.in</a>
            </p>
        </footer>

    </body>
</html>