<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">

        <title>Workshops | Physics and its Applications</title>
        <link rel = "stylesheet" href = "basestyle.css">
        <link rel="icon" type="image/x-icon" href="atom1.jpg">

    </head>
    <body>

        <header>
            <ul>
                <li> <a href = "home.html" title = "PHYSICS-23" style = "padding: 0px;"><img src="atom1.jpg" alt="logo" style="width:40px; height:40px; padding-bottom:1.5px; float:left;"></a></li>
                <li> <a href = "home.html" title = "Go to the Home page">HOME</a> </li>
                <li> <a href = "committee.html" title = "Go to the Committee page">COMMITTEE</a> </li>
                <li> <a href = "papers.html" title = "Go to the Call for Papers page">CALL FOR PAPERS</a> </li>
                <li> <a href = "dates.html" title = "Go to the Important Dates page">IMPORTANT DATES</a> </li>
                <li> <a href = "workshops.html" title = "Go to the Workshops page">WORKSHOPS</a> </li>
                <li> <a href = "registration.html" title = "Go to the Registrations page">REGISTRATION</a> </li>
                <li style = "float: right"> <a href = "contact.html" title = "Go to the Contacts page">CONTACT</a> </li>
            </ul>
        </header>

        <h1>Workshops</h1>

        <div>A catalog of workshops and photo gallery will be posted soon. Please stay tuned for further updates. </div>

        <div class = "agenda">
            <p> <h1 style="margin-left: 45px; margin-right: 40px; margin-bottom: 0px; padding-bottom: 10px; border-bottom: 6px solid; text-align: left; padding-left: 5px; margin-right: 83%; color:rgb(5, 24, 70);">Gallery</h3> </p>

            <table>
                <tr>
                    <td style="border-radius:20px;"><img src="lecture1.jpeg" width="450px" height="240px"></td>
                    <td style="border-radius:20px;"><img src="workshop2.jpeg" width="450px" height="240px"></td>
                </tr>
                <tr>
                    <td style="border-radius:20px;"><img src="workshop3.jpeg" width="450px" height="240px"></td>
                    <td style="border-radius:20px;"><img src="groupphoto.jpeg" width="450px" height="240px"></td>
                </tr>
                <tr>
                    <td style="border-radius:20px;"><img src="kit1.jpeg" width="450px" height="240px"></td>
                    <td style="border-radius:20px;"><img src="wheel.jpg" width="450px" height="240px"></td>
                </tr>
            </table>
            
            <div class="sec" style="margin: 50px; margin-top: inherit;"></div>

            <p> <h1 style="margin-left: 45px; margin-right: 40px; margin-bottom: 0px; padding-bottom: 10px; border-bottom: 6px solid; text-align: left; padding-left: 5px; margin-right: 66%; color:rgb(5, 24, 70);">List of Workshops</h3> </p>
            
            <div style="text-align: left; font-weight: bold;">
                <ul style="list-style-type: square; color:black;">
                    <li>The 1<sup>st</sup> Workshop on Wireless Charging Technologies</li>
                    <li>The 50<sup>th</sup> Workshop on General Relativity</li>
                    <li>The 6<sup>th</sup> Workshop on Artificial Intelligence in Physics</li>
                    <li>The 17<sup>th</sup> Workshop on Condensed Matter and Materials Physics</sup></li>
                    <li>The 22<sup>nd</sup> Workshop on The Power of Quantum Computing</li>
                </ul>
            </div>
            <div class="sec" style="margin: 50px; margin-top: inherit;"></div>

            <p> <h1 style="margin-left: 45px; margin-right: 40px; margin-bottom: 0px; padding-bottom: 10px; border-bottom: 6px solid; text-align: left; padding-left: 5px; margin-right: 64%; color:rgb(5, 24, 70);">Workshop Schedule</h3> </p>
    
            <table>
                <th style = "width: 25%;">Topic</th>
                <th style = "width: 25%;">Date</th>
                <th style = "width: 25%;">Time</th>
                <th style = "width: 25%;">Venue</th>
                
            <tr>
                <td>Wireless Charging Technologies</td>
                <td>May 3, 2023</td>
                <td>9:00 to 13:00</td>
                <td>Hall 1, SSN</td>
            </tr>
    
            <tr>
                <td>General Relativity</td>
                <td>May 3, 2023</td>
                <td>14:00 to 17:00</td>
                <td>Hall 2, SSN</td>
            </tr>
    
            <tr>
                <td>Artificial Intelligence in Physics</td>
                <td>May 4, 2023</td>
                <td>10:00 to 15:30</td>
                <td>Hall 2, SSN</td>
            </tr>
    
            <tr>
                <td>Condensed Matter and Materials Physics</td>
                <td>May 4, 2023</td>
                <td>15:00 to 16:30</td>
                <td>Hall 3, SSN</td>
            </tr>
    
            <tr>
                <td>The Power of Quantum Computing</td>
                <td>May 5, 2023</td>
                <td>11:00 TO 14:00</td>
                <td>Hall 3, SSN</td>
            </tr>
            </table>

        <footer>
            <p>
                Copyright (2023-present) by Krithika Swaminathan. All Rights Reserved. <br>
                Contact: <a href="mailto:krithika2010039@ssn.edu.in">krithika2010039@ssn.edu.in</a>
            </p>
        </footer>
    </body>
</html>