<!DOCTYPE html>
<html>
   <head>
      <title>Auto-complete Demo</title>
   </head>
  
   <body>
      <form >
      <label for="countryInput">Enter a country name:</label>
      <input list="countryList" type="text" id="countryInput" name="countryInput">
      <datalist id="countryList">
       
      </datalist>
      </form>
   
      <script>
         
         // Get a reference to the input field and drop-down list on the HTML page
         var inputField = document.getElementById("countryInput");
         var dropDownList = document.getElementById("countryList");
         
         // Attach an event listener to the input field that listens for changes to the input value
         inputField.addEventListener("input", function() {
            // Clear the current drop-down list
            dropDownList.innerHTML = "";
           
            // Send an AJAX request to the server-side servlet with the current input value
            var request = new XMLHttpRequest();
            var url = "/ex8/CountryNamesServlet?query=" + inputField.value;
            request.open("GET", url, true);
            request.setRequestHeader("Content-type", "application/json");
            request.onreadystatechange = function() {
               if (request.readyState == 4 && request.status == 200) {
                  // Parse the JSON response from the server-side servlet
                  var countryNames = JSON.parse(request.responseText);
                  console.log(countryNames);
         
                  // Populate the drop-down list with the matched country names
                  countryNames.forEach(function(countryName) {
                     var option = document.createElement("option");
                     option.value = countryName;
                     dropDownList.appendChild(option);
                     console.log(dropDownList);
                  });
               }
            };
            request.send();
         });
         
         </script>
         
   </body>
</html>
