<!DOCTYPE html>
<html>
    <head>
        <title>Add | PMS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<link rel="stylesheet" href="stylepms.css">-->
    </head>
    <body>
        <h1>Add a Patient Record</h1>
        <div>
            <form class="style_form" id="addform" method="post" action="http://localhost:8080/pms/AddServlet">
                <br>
                <label for="name">Patient name: </label>
                <input type="text" id="name" name="name" required autofocus>
                <br>
                <label for="age">Age: </label>
                <input type="text" id="age" name="age" required>
                <br>
                <label for="pid">Patient ID: </label>
                <input type="text" id="pid" name="pid" required>
                <br>
                <label for="gender">Gender: </label>
                <input type="text" id="gender" name="gender" required>
                <br>
                <label for="addr">Address: </label>
                <input type="text" id="addr" name="addr" required>
                <br>
                <label for="mar_stat">Marital status: </label>
                <input type="text" id="mar_stat" name="mar_stat" required>
                <br>
                <label for="dov">Date of visit: </label>
                <input type="date" id="dov" name="dov" required>
                <br>
                <label for="disease">Disease name: </label>
                <input type="text" id="disease" name="disease" required>
                <br><br>
                <button type="submit" id="addbutton" value="add">Submit</button>
            </form>
        </div>
    </body>
</html>
