<!DOCTYPE html>
<html>
    <head>
        <title>Home | PMS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<link rel="stylesheet" href="stylepms.css"-->
        
        <style>
            #viewlinkbutton {
                background: none!important;
                border: none;
                padding: 0!important;
                color: blue;
                text-decoration: underline;
                cursor: pointer;
                margin:0;
                }
            a {
                color: blue;  
                }
            a:visited {
                color: blue;  
                }
        </style>
    </head>
    <body>
        <div>
            <center><h1>Patient Details</h1></center>
        </div>
        <div style="text-align: center">
            <a href="add.html">Add Record</a> <br>
            <a href="update.html">Update Record</a> <br>
            <a href="delete.html">Delete Record</a> <br>
            <form id="viewlink" method="post" action="http://localhost:8080/pms/ViewServlet" target="_blank">
                <button type="submit" id="viewlinkbutton" value="view">View Record</button>
            </form>
            <a href="search.html">Search a Record</a> <br>
        </div>
    </body>
</html>
