<!DOCTYPE html>
<html>
    <head>
        <title>Update | PMS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<link rel="stylesheet" href="stylepms.css">-->
    </head>
    <body>
        <h1>Update a Patient Record</h1>
        <div>
            <form class="style_form" id="addform" method="post" action="http://localhost:8080/pms/UpdateServlet">
                <br>
                <label for="pid">Patient ID: </label>
                <input type="text" id="pid" name="pid" required>
                <br>
                <label for="addr">Address: </label>
                <input type="text" id="addr" name="addr" required>
                <br><br>
                <button type="submit" id="updatebutton" value="update">Submit</button>
            </form>
        </div>
    </body>
</html>
