<!DOCTYPE html>
<html>
    <head>
        <title>View | PMS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<link rel="stylesheet" href="stylepms.css">-->
    </head>
    <body>
        <h1>View Records</h1>
        <div>
            <form class="style_form" id="viewform" method="post" action="http://localhost:8080/pms/ViewServlet" target="_blank">
                <button type="submit" id="viewbutton" value="view">View Patient Details</button>
            </form>
        </div>
    </body>
</html>
